# web-template

./: pom.xml
src/main/java/com/threewater/webserver/webtemplate/: WebTemplateApplication.java
src/main/java/com/threewater/webserver/webtemplate/config/: AsyncConfig.java  CustomWebMvcConfigure.java  DruidConfig.java  UploadConfig.java  WebSecurityConfig.java
src/main/java/com/threewater/webserver/webtemplate/config/encoder/: DefaultPasswordEncoder.java
src/main/java/com/threewater/webserver/webtemplate/controller/: HelloWorldController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/threewater/webserver/webtemplate/crypto/: AES.java  WxCore.java  WxPKCS7Encoder.java
src/main/java/com/threewater/webserver/webtemplate/exception/: AsyncExceptionHandler.java  CommonErrorAttributes.java  CommonException.java  CommonExceptionHandler.java  CommunicationStaticsParam.java  I18n.java
src/main/java/com/threewater/webserver/webtemplate/filter/: DefaultFilterImpl.java
src/main/java/com/threewater/webserver/webtemplate/filter/auth/: JWTAuthenticationFilter.java  JWTLoginFilter.java  WeChatLoginFilter.java
src/main/java/com/threewater/webserver/webtemplate/filter/handler/: WeChatAuthenticationFailureHandler.java  WeChatAuthenticationSuccessHandler.java
src/main/java/com/threewater/webserver/webtemplate/intercetor/: DefaultInterceptorImpl.java  LogInterceptor.java
src/main/java/com/threewater/webserver/webtemplate/listener/: DefalutContextListenerImpl.java  DefaultRequestListenerImpl.java
src/main/java/com/threewater/webserver/webtemplate/mapper/: LogMapper.java  LoginUserInfoMapper.java  OrderDetailInfoMapper.java  OrderInfoMapper.java  OrderInfoVoMapper.java  PayInfoMapper.java  ProdTypeInfoMapper.java  ProductInfoMapper.java  ProductInfoVoMapper.java  ProductStoreInfoMapper.java  RoleInfoMapper.java  SysRoleMapper.java  SysRoleTestMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SysUserRoleTestMapper.java  SysUserTestMapper.java  UserInfoMapper.java  UserMapper.java  UserRoleInfoMapper.java  UserRoleInfoVoMapper.java
src/main/java/com/threewater/webserver/webtemplate/po/: LogInfo.java  OrderDetailInfo.java  OrderInfo.java  PayInfo.java  PayInfoKey.java  ProdTypeInfo.java  ProductInfo.java  ProductStoreInfo.java  RoleInfo.java  SysRole.java  SysUser.java  SysUserRole.java  SysUserRoleKey.java  User.java  UserInfo.java  UserRoleInfo.java
src/main/java/com/threewater/webserver/webtemplate/security/provider/: InMemoryAuthenticationProvider.java  PasswordProvider.java  WeChatAuthenticationProvider.java
src/main/java/com/threewater/webserver/webtemplate/service/: LogService.java  OrderService.java  ProductService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java  TokenAuthService.java  UserService.java
src/main/java/com/threewater/webserver/webtemplate/service/impl/: CustomUserDetailsServiceImpl.java  DefaultLogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  TokenAuthServiceImpl.java  WeChatUserServiceImpl.java
src/main/java/com/threewater/webserver/webtemplate/service/service/impl/: CustomUserDetailsServiceImpl.java  DefaultLogServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/threewater/webserver/webtemplate/util/: BeanMapUtil.java  HttpClientUtil.java  HttpServletRequestProcess.java  JsonUtil.java  JwtTokenUtils.java  JwtUtil.java  ResultBean.java  SpringContextUtil.java
src/main/java/com/threewater/webserver/webtemplate/util/sequence/: Sequence.java
src/main/java/com/threewater/webserver/webtemplate/util/sequence/twitter/: SnowFlakeSequence.java
src/main/java/com/threewater/webserver/webtemplate/vo/: LoginUserVo.java  OrderInfoVo.java  ProductInfoVo.java  SysRoleVo.java  SysUserRoleVo.java  SysUserVo.java  UserRoleInfoVo.java  WeChatLoginUserVo.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml  mybatis-config.xml  mybatis-generator.xml
src/main/resources/application/persist/mybatis/common/: mapping-loginfo.xml
src/main/resources/application/resources/i18n/: error_zh_CN.properties
src/main/resources/config/: banner.txt
src/main/resources/sqlmap/: OrderDetailInfoMapper.xml  OrderInfoMapper.xml  OrderInfoVoMapper.xml  PayInfoMapper.xml  ProdTypeInfoMapper.xml  ProductInfoMapper.xml  ProductInfoVoMapper.xml  ProductStoreInfoMapper.xml  RoleInfoMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  UserInfoMapper.xml  UserMapper.xml  UserRoleInfoMapper.xml  UserRoleInfoVoMapper.xml
src/main/resources/static/: welcome.html
src/test/java/com/threewater/webserver/webtemplate/: WebTemplateApplicationTests.java
